# ProgramsProject

./: build.gradle  import-summary.txt  settings.gradle
publicmodule/: build.gradle  proguard-rules.pro
publicmodule/src/androidTest/java/programs/publicmodule/: ExampleInstrumentedTest.java
publicmodule/src/main/: AndroidManifest.xml
publicmodule/src/main/aidl/programs/publicmodule/: AIDLProcessKeep.aidl
publicmodule/src/main/java/programs/publicmodule/core/abstracts/: AbstracSendBusi.java  AbstractReceivedAnalysor.java  AbstractReceivedDataVisitor.java  AbstractSendHeartBeat.java  AbstractSendPack.java
publicmodule/src/main/java/programs/publicmodule/core/appconstant/: Constant.java  ProgramsApplication.java
publicmodule/src/main/java/programs/publicmodule/core/base/: Base64.java  CompatActBase.java
publicmodule/src/main/java/programs/publicmodule/core/deals/: CoreMainDeal.java  PublicDeal.java  ReceiveDataDeal.java
publicmodule/src/main/java/programs/publicmodule/core/entity/: HeartBeatPackEntity.java  ReceivedDataEntity.java  SendPackEntity.java  TaskPackEntity.java
publicmodule/src/main/java/programs/publicmodule/core/enums/: EnumAgent.java  EnumApkVersion.java  EnumDataPackType.java  EnumMainServiceCmd.java  EnumNetStatus.java  EnumReceivedDataType.java  EnumStrType.java
publicmodule/src/main/java/programs/publicmodule/core/exceptions/: UnknownReceivedDataException.java
publicmodule/src/main/java/programs/publicmodule/core/factorys/: ReceivedDataFactory.java  UdpSendFactory.java
publicmodule/src/main/java/programs/publicmodule/core/impls/: JSONReceivedAnalysor.java  JSONReceivedDispathcer.java  ReceivedDataBusiVisitor.java  ReceivedDataOrderVisitor.java  ReceivedDataPosVisitor.java  ReceivedDataSubject.java  SendHeartBeat.java  UdpSendImpl.java  XMLReceivedAnalysor.java  XMLReceivedDispatcher.java
publicmodule/src/main/java/programs/publicmodule/core/interfaces/: IDispatchReceivedStr.java  ILocation.java  ILocationCallBack.java  IReceivedDataListener.java  IReceivedDataSubject.java  IReceivedDataVisitor.java  ISendHeartBeat.java  IUdpSend.java
publicmodule/src/main/java/programs/publicmodule/core/managers/: GPSLocationManager.java  PackageManager.java
publicmodule/src/main/java/programs/publicmodule/core/services/: CoreMainService.java  ReceiveDataThread.java  (+1 more)
publicmodule/src/main/res/layout/: activity_public_msg_show.xml
publicmodule/src/main/res/raw/: public_ormlite_db_config
publicmodule/src/main/res/values/: strings.xml
publicmodule/src/test/java/programs/publicmodule/: ExampleUnitTest.java
studyprogram/: build.gradle  studyprogram-release.apk
studyprogram/extmodules/genlibs/libpicturedeal/: Android.mk  Application.mk  CMakeLists.txt  photodeal.cpp  photodeal.h
studyprogram/libs/arm64-v8a/objs-debug/jnibusi/: jnibusi.o.d
studyprogram/libs/armeabi-v7a/objs-debug/jnibusi/: jnibusi.o.d
studyprogram/libs/armeabi/objs-debug/jnibusi/: jnibusi.o.d
studyprogram/libs/mips/objs-debug/jnibusi/: jnibusi.o.d
studyprogram/libs/mips64/objs-debug/jnibusi/: jnibusi.o.d
studyprogram/libs/x86/objs-debug/jnibusi/: jnibusi.o.d
studyprogram/libs/x86_64/objs-debug/jnibusi/: jnibusi.o.d
studyprogram/src/main/: AndroidManifest.xml
studyprogram/src/main/cpp/: Android.mk  CMakeLists.txt  jnibusi.cpp  programs_studyprogram_core_businessdeal_JniBusi.h
studyprogram/src/main/res/layout/: activity_study_function.xml  app_bar_study_function.xml  content_study_function.xml
studyprogram/src/main/res/menu/: study_function.xml
studyprogram/src/main/res/values/: strings.xml
(+88 files in other folders)
